@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.delimiter
	width: 170px
	height: 2px
	background-color: #1c99ba
	margin: auto
	margin-bottom: 50px
	margin-top: 50px
//**************************** up menu **************************
.top-line
	padding-top: 5px
	padding-bottom: 5px
	background-color: #303640
	color: #939394
	font-size: 14px
	font-family: "roboto-example"
	
	.top-menu
		ul 
			margin: 0
			padding: 0
			li
				display: inline-block
				padding: 5px 0 5px 0
				&:nth-child(1n+2)
					padding-left: 25px
				a
					color: inherit
	.social
		text-align: right
		ul
			margin: 0
			li
				list-style-type: none
				display: inline-block
				a
					display: block
					width: 34px
					height: 34px
					//padding: 5px
					background-color: rgba(#fff, .3) //#6e747e
					color: #fff
					border-radius: 50%
					text-align: center
					line-height: 34px
//********************************************
.header-contacts
	font-size: 14px
	z-index: 2
	img
		margin-top: $header-otstup
	.addres
		padding-left: 30%
		margin-top: $header-otstup
		p
			&:nth-child(2) a
				padding-left: 8px
				cursor: pointer
				display: inline-block
	.contact
		text-align: right
		margin-top: $header-otstup
		.tel
			font-size: 16px
			span
				font-size: 24px
				padding-left: 5px
		.mbtn
			border-radius: 20px
			background-color: #1d688d
			padding: 8px 15px 8px 15px
			color: rgba(#fff, .9)
			z-index: 100
header
	width: 100%
	position: relative
	img
		width: 100%
		top: 50px
		position: absolute
	.lenta
		background-image: url("../img/lenta.png")
		background-repeat: no-repeat
		background-size: 100%
		height: 330px
		width: 100%
		position: absolute
		//left: -270px
		top: -110px
		z-index: 1
		background-color: red
		clip-path: polygon(100% 0, 84% 0, 77% 16%, 77% 36%, 0 36%, 0 90%, 20% 90%, 100% 70%);
	.slider
		background-image: url("../img/fone.png")
		background-repeat: no-repeat
		height: 721px
		background-size: contain
		position: relative
		top: -30px
	.header-menu
		width: 100%
		position: absolute
		top: 30px
		z-index: 2
		ul	
			padding: 0
			li
				list-style-type: none
				display: inline-block
	// &:after
	// 	content: ''
	// 	background-image: url("../img/lenta.png")
	// 	width: 100%
	// 	height: 323px
	// 	position: absolute
	// 	background-position-x: -130px
	// 	top: 50px
	// 	z-index: 1
	// &:before
	// 	content: ''
	// 	background-image: url("../img/fone.png")
	// 	//background-position-y: -30px
	// 	background-position-x: -60px
	// 	background-repeat: no-repeat
	// 	width: 100%
	// 	height: 721px
	// 	position: absolute
	// 	left: 0
	// 	top: 120px
	 	//z-index: -1
//*****************************************************


// .fff
// 	background-image: url("../img/fone.png")
// 	background-repeat: no-repeat
// 	background-position-x: -60px
// 	background-position-y: -50px
// 	width: 100%
// 	height: 987px
// 	z-index: 100
	//position: relative
	// &:before
	// 	content: ''
	// 	background-image: url("../img/lenta.png")
	// 	background-position-x: -130px
	// 	background-position-y: -110px
	// 	background-repeat: no-repeat
	// 	position: absolute
	// 	width: 100%
	// 	height: 330px
	// 	opacity: 1
		//-webkit-clip-path: polygon(0 100%, 50% 0, 100% 100%);
	//	z-index: 20
	// &:after
	// 	content: ''
	// 	background-image: url("../img/down-lenta.png")
	// 	background-position-x: 0px
	// 	//background-position-y: 320px
	// 	background-repeat: no-repeat
	// 	width: 100%
	// 	height: 382px
	// 	position: absolute
	// 	left: 0
	// 	bottom: 0
	// 	z-index: 3
//******************************************
//SEO ПРОДВИЖЕНИЕ САЙТОВ
.seo-prod
	font-size: 14px
	padding-bottom: 50px
	.h1
		//padding-bottom: 30px
		text-align: center
		font-size: 36px
		text-transform: uppercase
		color: #324975
//******************************************
//НАШ ПОДХОД К ОПТИМИЗАЦИИ САЙТОВ
.podhod
	text-align: center
	background-image: url("../img/bg-podhod.png")
	color: #fff
	padding-bottom: 50px
	.h2
		font-size: 24px
		font-weight: bolder
		text-transform: uppercase
		padding-top: 30px
		padding-bottom: 30px
	.h3
		font-size: 16px
		color: rgba(#fff, .8)
	p
		font-size: 13px
		color: rgba(#fff, .8)
	.vtoroy
		//margin: 0 30px 0 30px
//************************************************
//Порядок работ по оптимизации сайта
.poryadok
	h2
		text-align: center
		text-transform: uppercase
	.content
		background-image: url("../img/poryadok-fone.png")
		background-repeat: no-repeat
		background-position-x: right
		background-position-y: bottom
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: flex
		align-items: center
		.ul-tabs
			flex: 1 0 50%
			margin: 0
			padding: 0
			list-style-type: none
			text-align: left
			font-size: 18px
			text-transform: uppercase
			font-weight: bold
			color: $accent
			li
				position: relative
				padding-left: 30%
				height: 65px
				margin-bottom: 2px
				background-color: #e4f5f7
				display: table
				width: 100%
				padding-right: 20px
				.number
					position: absolute
					//overflow-y: hidden
					clip: rect(2px,100px,67px,0px)
					width: 75px
					height: 75px
					border-radius: 75px
					background-color: $accent
					color: #fff
					text-align: center
					line-height: 70px
					top: -2px
				p
					padding-left: 90px
					display: table-cell
					vertical-align: middle
		.number-content
			ul 
			.number-cont
				display: none
				//width: 30%
				&.active-tab
					padding-left: 70px
					display: block	
					font-size: 14px
					h3
						font-size: 22px
						text-transform: uppercase
						color: $accent
						font-weight: bold
					h4
						font-size: 14px
						color: $accent
						font-weight: bold
					ul
						list-style-type: none
						i.marker
							display: inline-block
							height: 5px
							width: 5px
							border-radius: 5px
							background-color: $accent
							line-height: 5px
							margin-right: 5px
.active
	clip: rect(15px,100px,80px,0px) !important
	width: 100px !important
	height: 100px !important
	border-radius: 100px !important
	top: -15px !important
	background-color: $lite-accent !important
	font-size: 60px !important
	line-height: 90px !important
//********************************************************
//Улучшить коммерчесские показатели сайта
.com-pok-site
	background-color: $accent
	font-size: 16px
	padding-top: 40px
	padding-bottom: 40px
	.flex-contaner
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: flex
		justify-content: space-between
		align-items: center
		color: rgba(#fff, .9)		
		.vector
			flex: 1 1 100px
			background-image: url("../img/vektor.png")
			background-repeat: no-repeat
			width: 113px
			height: 82px
		.mbtn
			flex: 1 1 100px
			border-radius: 20px
			background-color: $lite-accent
			color: $accent
		.text
			flex: 10 1 200px
		h3
			font-size: 28px
//*******************************************
//Стоимость SEO-оптимизации сайта
.stoimost
	h2
		text-align: center
		margin: 50px
		text-transform: uppercase
	p
		font-size: 14px
	.btn
		display: block
		background-color: $lite-accent	
		width: 150px
		height: 50px
		margin: 0 auto
		line-height: 50px
		font-size: 16px
		padding: 0
		color: $accent
		text-align: center
		vertical-align: middle
		border-radius: 30px
		//padding-bottom: 70px
	.tarif
		padding-bottom: 20px
		background-color: rgba(grey, .2)
		transition: transform .3s
		.header-tarif
			height: 250px
			padding: 20px
			background-color: $accent
			color: #fff
			//font-size: 18px
			border-bottom: 20px solid $lite-accent
			.name-tarif
				//background-image: url("../img/smob.png")
				//background-size: 50px 90px
				//background-repeat: no-repeat
				//width: 45px
				//height: 90px
				//background-position: 0 0
				img
					width: 45px
					height: 90px
					position: absolute
					left: 10px
					top: 0
				.svg image
					stroke: #fff
				p
					font-size: 18px
				h3
					font-size: 30px
					font-weight: bold
					text-transform: uppercase
			.price-tarif
				text-align: center
				span
					font-size: 30px
					font-weight: bold
		&:hover
			transform: translate(0, -30px)
			.header-tarif
				background-color: $lite-accent
				color: $accent
	.online
		margin: 20px 0 30px
			//background-color: rgba(grey, .2)
	.h2, .h3, .h4, .hp, .text-base, .marge-text, .more-merge-text
		padding: 0
		margin: 0
	.h2, .h3, .h4, .hp, .more-merge-text
		text-transform: uppercase
	.h2
		font-size: 38px
		color: $accent
	.h3
		font-size: 25px
		color: $accent
	.h4
		font-size: 20px
		color: $lite-accent	
	.hp
		font-size: 18px
		color: $accent
		margin-bottom: 20px
	.text-base, .marge-text
		font-size: 16px
	.marge-text
		font-weight: bolder
	.more-merge-text
		font-size: 20px
		font-weight: bold
	.spisok-nonum
		h4
			font-size: 16px
			color: $accent
			font-weight: bold
			margin: 0
			padding: 0
			margin-top: 20px	
		ul, ol
			list-style-type: none
			margin: 0
			padding: 0
			i.marker
				display: inline-block
				height: 5px
				width: 5px
				border-radius: 5px
				background-color: $accent
				line-height: 5px
				margin-right: 5px
		ol
			list-style-type: decimal
			margin-left: 15px
	.banner
		background-image: url("../img/baner.png")
		background-position: -800px -330px
		width: 565px
		height: 385px
	.text-kartinka
		span
			font-size: 18px
			text-transform: uppercase
			font-weight: bold
	.bottom-block
		margin: 30px 0 40px
//*******************************************
//Как мы работаем
.podhod
	position: relative
	.r-strelka
		width: 100px
		height: 5px
		background-color: $accent
		position: absolute
		left: 35%
		top: 40%
	.r-strelka2
		left: 55%
.projekt
	background-image: url("../img/vz.png")
	background-size: contain
	background-repeat: no-repeat
	background-position: 300px 0
	width: 100%	
	height: 702px

@import "media" // Всегда в конце
